KW4KB>APRX28,K4FDE2,px8:86NI07944.63W&aprx 2.07
KJ4SNT-3>S7QT3S-2,WIDE2-2:`l4?l"t>/FoxTrack
KJ4SNT-3>S7QT3T-2,WIDE2-2:`l4?l,b>/FoxTrack
KJ4SNT-3>S7QT2W-2,WIDE2-2:`l4>m"4>/
KJ4SNT-3>S7QT0W-2,WIDE2-2:`l4Sn+e>/
KJ4SNT-3>S7QS9Y-2,WIDE2-2:`l4Mm|+>/
N6QDO-9>DHBT6Z,WIDE1-1,WIDE2-2:`l6 l Cj/]":v}444.650MHz Jim - Blacksburg, VA.= 
N6QDO-9>DHBT7Z,WIDE1-1,WIDE2-2:`l6"l#Uj/]":y}444.650MHz Jim - Blacksburg, VA.= 
N6QDO-9>DHBT8Z,WIDE1-1,WIDE2-2:`l5{l!Jj/]":t}444.650MHz Jim - Blacksburg, VA.= 
N6QDO-9>DHBV8Z,WIDE1-1,WIDE2-2:`l6Pl#,j/]"<=}444.650MHz Jim - Blacksburg, VA.= 
N6QDO-9>DHBW0Z,WIDE1-1,WIDE2-2:`l7\l -j/]";G}444.650MHz Jim - Blacksburg, VA.= 
K4NNW-15>APZAH4,WIDE1-1,WIDE2-1:!3710.32N/08025.02Wk004/051
K4NNW-15>APZAH4,WIDE1-1,WIDE2-1:!3710.94N/08024.27Wk050/051
N6QDO-9>DHBW0Z,WIDE1-1,WIDE2-2:`l7]l Yj/]";J}444.650MHz Jim - Blacksburg, VA.= 
K4NNW-15>APZAH4,WIDE1-1,WIDE2-1:!3712.07N/08024.86Wk308/048
K4NNW-15>APZAH4,WIDE1-1,WIDE2-1:!3712.80N/08025.88Wk071/020
K4NNW-15>APZAH4,WIDE1-1,WIDE2-1:!3713.30N/08025.65Wk323/026
K4NNW-15>APZAH4,WIDE1-1,WIDE2-1:!3713.39N/08025.78Wk153/008
K4NNW-15>APZAH4,WIDE1-1,WIDE2-1:>194940z
K4NNW-7>SWQS3W,WIDE1-1,WIDE2-1:`l5hl![K\>":;}= 
K4NNW-7>SWQS3V,WIDE1-1,WIDE2-1:`l5elK*K\>":9}= 
KM4MAR-9>SW0Y4Q,WIDE1-1,WIDE2-1:`l=Ol [j/]"9w}[scanning] & V-Alert= 
KM4MAR-9>SW1R9T,WIDE1-1,WIDE2-1:`l7yl nj/]":b}[scanning] & V-Alert= 
KM4MAR-9>SW1S5W,WIDE1-1,WIDE2-1:`l6Ml \j/]":v}[scanning] & V-Alert= 
KM4MAR-9>SW1S7V,WIDE1-1,WIDE2-1:`l6Cl#8j/]":i}[scanning] & V-Alert= 
KM4MAR-9>SW1T1W,WIDE1-1,WIDE2-1:`l68l 1j/]":i}[scanning] & V-Alert= 
KM4MAR-9>SW1U0R,WIDE1-1,WIDE2-1:`l5_l /j/]":n}[scanning] & V-Alert= 
KM4MAR-9>SW1U9W,WIDE1-1,WIDE2-1:`l54l /j/]":s}[scanning] & V-Alert= 
KM4MAR-9>SW1V6X,WIDE1-1,WIDE2-1:`l5Rl"ij/]";0}[scanning] & V-Alert= 
KM4MAR-9>SW1V8R,WIDE1-1,WIDE2-1:`l6Ml#&j/]"<-}[scanning] & V-Alert= 
KM4MAR-9>SW1W2Y,WIDE1-1,WIDE2-1:`l7Sl"~j/]";&}[scanning] & V-Alert= 
KM4MAR-9>SW1W4Q,WIDE1-1,WIDE2-1:`l7cl vj/]";I}[scanning] & V-Alert= 
K4NNW-7>SWQS5R,WIDE1-1,WIDE2-1:`l5`l!5K\>":Z}= 
KK4BSM-11>APT314,WIDE1-1,WIDE2-1:>MicroTrak FA v1.42
KK4BSM-11>APT314,WIDE1-1,WIDE2-1:/235948h0000.000/00000.000O000/000/A=000000/Virginia Tech Project Ellie, Go Hokies!
KK4BSM-11>APT314,WIDE1-1,WIDE2-1:/204706h3713.89N/08025.50WO127/000/A=002047/Virginia Tech Project Ellie, Go Hokies!
KK4BSM-11>APT314,WIDE1-1,WIDE2-1:/204906h3713.89N/08025.50WO000/000/A=002073/Virginia Tech Project Ellie, Go Hokies!
KK4BSM-11>APT314,WIDE1-1,WIDE2-1:/205006h3713.89N/08025.49WO000/000/A=002125/Virginia Tech Project Ellie, Go Hokies!
KK4BSM-11>APT314,WIDE1-1,WIDE2-1:/205107h3713.89N/08025.49WO000/000/A=002125/Virginia Tech Project Ellie, Go Hokies!
KK4BSM-11>APT314,WIDE1-1,WIDE2-1:/205208h3713.89N/08025.49WO000/000/A=002125/Virginia Tech Project Ellie, Go Hokies!
KK4BSM-11>APT314,WIDE1-1,WIDE2-1:/205308h3713.89N/08025.49WO000/000/A=002125/Virginia Tech Project Ellie, Go Hokies!
KK4BSM-11>APT314,WIDE1-1,WIDE2-1:/205408h3713.89N/08025.49WO000/000/A=002125/Virginia Tech Project Ellie, Go Hokies!
KK4BSM-11>APT314,WIDE1-1,WIDE2-1:/205508h3713.89N/08025.49WO000/000/A=002125/Virginia Tech Project Ellie, Go Hokies!
KJ4SNT>APMI04,WIDE2-1:T#124,179,000,000,000,000,00000000
KK4BSM-11>APT314,WIDE1-1,WIDE2-1:/205709h3713.89N/08025.49WO000/000/A=002125/Virginia Tech Project Ellie, Go Hokies!
