2021-05-08 10:26:25.003782 UTC | WX4BUY>APTW01,WR4AGC-3,W4UNC-3,KD4BNQ-3*:_05080423c285s006g000t047r000p003P000h..b10216tU2k
2021-05-08 10:28:06.567233 UTC | K4EME-3>BEACON,W4COV-15,WIDE1,KD4BNQ-3*:!3809.92N/07918.85W#PHG5850/WIDE-RELAY digi on Elliott Knob,VA A=4440 
2021-05-08 10:30:20.795117 UTC | KJ4SNT>APMI04,KD4BNQ-3*,WIDE2-1:@081030z3657.76N108022.46W#PHG7060/A=02315 Floyd VA KJ4SNT@winlink.org
2021-05-08 10:33:07.882660 UTC | K4EME-3>BEACON,W4UNC-3,WIDE1,KD4BNQ-3*:!3809.92N/07918.85W#PHG5850/WIDE-RELAY digi on Elliott Knob,VA A=4440 
2021-05-08 10:35:54.790220 UTC | K4CQ-4>APNU18,W4UNC-3,KD4BNQ-3*:!3733.60NS07911.61W#PHG5630/W3,VAn-n Tobacco Row Mtn VA
2021-05-08 10:36:43.156377 UTC | N4MTT-2>APX216,W4UNC-3,WIDE1,KD4BNQ-3*,WIDE2-1:@081036z3548.41N/07846.35W_360/000g000t050r000P000p000h00b00000XU2k 
2021-05-08 10:37:21.216020 UTC | W4COV-15>APN383,KD4BNQ-3*:!3757.20NS07950.11W#PHG3830 W2, VAn-N, Warm Springs Mountain,VA 
2021-05-08 10:37:27.215100 UTC | KD4BNQ-3>APDW14,WIDE1-1,WIDE2-1:!3721.00NG08032.23W#PHG7730Mountian Lake VA
2021-05-08 10:37:32.302478 UTC | KD4BNQ-3>APDW14,AJ4FW,WIDE1,KD4BNQ-3*:!3721.00NG08032.23W#PHG7730Mountian Lake VA
2021-05-08 10:38:08.531452 UTC | K4EME-3>BEACON,W4UNC-3,WIDE1,KD4BNQ-3*:!3809.92N/07918.85W#PHG5850/WIDE-RELAY digi on Elliott Knob,VA A=4440 
2021-05-08 10:40:20.732135 UTC | KJ4SNT>APMI04,KD4BNQ-3*,WIDE2-1:@081040z3657.76N108022.46W#PHG7060/A=02315 Floyd VA KJ4SNT@winlink.org
2021-05-08 10:41:02.781137 UTC | KJ4SNT>APMI04,KD4BNQ-3*,WIDE2-1::KJ4SNT   :PARM.Vin,Rx1h,Dg1h,Eff1h,Rx10m,O1,O2,O3,O4,I1,I2,I3,I4
2021-05-08 10:41:03.825529 UTC | KJ4SNT>APMI04,KD4BNQ-3*,WIDE2-1::KJ4SNT   :UNIT.Volt,Pkt,Pkt,Pcnt,Pkt,On,On,On,On,Hi,Hi,Hi,Hi
2021-05-08 10:41:04.828794 UTC | KJ4SNT>APMI04,KD4BNQ-3*,WIDE2-1::KJ4SNT   :EQNS.0,0.079,0,0,10,0,0,10,0,0,1,0,0,1,0
2021-05-08 10:41:05.831797 UTC | KJ4SNT>APMI04,KD4BNQ-3*,WIDE2-1::KJ4SNT   :BITS.11111111,Telemetry
2021-05-08 10:41:10.673034 UTC | KJ4SNT>APMI04,KD4BNQ-3*,WIDE2-1:T#241,179,006,000,022,012,00000000
2021-05-08 10:41:13.560841 UTC | AJ4FW>APWW11,KD4BNQ-3*:>FM07bc/- APRSISCE/32
2021-05-08 10:41:35.167070 UTC | WX4BUY>APTW01,WR4AGC-3,W4UNC-3,KD4BNQ-3*:_05080438c271s007g009t047r000p003P000h..b10222tU2k
2021-05-08 10:43:06.470718 UTC | K4EME-3>BEACON,W4UNC-3,WIDE1,KD4BNQ-3*:!3809.92N/07918.85W#PHG5850/WIDE-RELAY digi on Elliott Knob,VA A=4440 
2021-05-08 10:44:35.561393 UTC | WX4BUY>APTW01,WR4AGC-3,W4UNC-3,KD4BNQ-3*:_05080441c253s006g007t047r000p003P000h..b10217tU2k
2021-05-08 10:47:37.890268 UTC | K4FDS-5>APDW15,KD4BNQ-3*,WIDE2-1:!3715.02NS07955.98W#PHG6660W3 VAn Mill Mtn in Roanoke, VA DW/RPi
2021-05-08 10:47:47.399336 UTC | KR4AA-2>APMI06,W4UNC-3,KD4BNQ-3*:@3559.48N\07757.26W&PHG8280
2021-05-08 10:48:36.156576 UTC | AB4KB>APWW11,W4UNC-3,WIDE1,KD4BNQ-3*:@104834h3602.98N/07905.24W-
2021-05-08 10:49:06.481737 UTC | WX4BUY>APTW01,WR4AGC-3,W4UNC-3,KD4BNQ-3*:_05080446c276s006g005t048r000p003P000h..b10217tU2k
2021-05-08 10:50:16.073137 UTC | KJ4SNT>APMI04,KD4BNQ-3*:@081050z3657.76N108022.46W#PHG7060/A=02315 Floyd VA KJ4SNT@winlink.org
2021-05-08 10:52:33.309343 UTC | N4TUF-2>APMI03,W4UNC-3,KD4BNQ-3*:@081158z3558.18N/07749.45W#W2 NC2-2.  PLXDigi Voltage=13.9V.
2021-05-08 10:52:53.177835 UTC | AJ4FW>APWW11,KD4BNQ-3*:@105249h3705.73N/07952.41W-rbrown8565@gmail.com
2021-05-08 10:53:06.691831 UTC | K4EME-3>BEACON,W4UNC-3,WIDE1,KD4BNQ-3*:!3809.92N/07918.85W#PHG5850/WIDE-RELAY digi on Elliott Knob,VA A=4440 
2021-05-08 10:53:38.430992 UTC | WX4BUY>APTW01,WR4AGC-3,W4UNC-3,KD4BNQ-3*:_05080450c262s007g007t048r000p003P000h..b10220tU2k
2021-05-08 10:54:53.147280 UTC | KD4CCO>APWW11,W4YSB,KD4BNQ-3*:@105135h3637.67N/08210.49WyPHG4134APRS-IS for Win32
2021-05-08 10:58:09.192101 UTC | WX4BUY>APTW01,WR4AGC-3,W4UNC-3,KD4BNQ-3*:_05080455c246s007g005t048r000p003P000h..b10220tU2k
2021-05-08 11:00:21.264727 UTC | KB2ZTX-3>APN383,W4UNC-3,KD4BNQ-3*:!3657.01NS07908.94W#PHG5000 W2 Wilderness SAR Team 
2021-05-08 11:01:03.315741 UTC | KJ4SNT>APMI04,KD4BNQ-3*,WIDE2-1::KJ4SNT   :PARM.Vin,Rx1h,Dg1h,Eff1h,Rx10m,O1,O2,O3,O4,I1,I2,I3,I4
2021-05-08 11:01:04.368896 UTC | KJ4SNT>APMI04,KD4BNQ-3*,WIDE2-1::KJ4SNT   :UNIT.Volt,Pkt,Pkt,Pcnt,Pkt,On,On,On,On,Hi,Hi,Hi,Hi
2021-05-08 11:01:05.370889 UTC | KJ4SNT>APMI04,KD4BNQ-3*,WIDE2-1::KJ4SNT   :EQNS.0,0.079,0,0,10,0,0,10,0,0,1,0,0,1,0
2021-05-08 11:01:06.373839 UTC | KJ4SNT>APMI04,KD4BNQ-3*,WIDE2-1::KJ4SNT   :BITS.11111111,Telemetry
2021-05-08 11:01:11.533937 UTC | KJ4SNT>APMI04,KD4BNQ-3*,WIDE2-1:T#243,179,006,000,022,010,00000000
2021-05-08 11:03:06.235336 UTC | K4EME-3>BEACON,W4UNC-3,WIDE1,KD4BNQ-3*:!3809.92N/07918.85W#PHG5850/WIDE-RELAY digi on Elliott Knob,VA A=4440 
2021-05-08 11:05:45.219427 UTC | WX4BUY>APTW01,WR4AGC-3,W4UNC-3,KD4BNQ-3*:_05080502c277s007g006t049r000p003P000h..b10225tU2k
2021-05-08 11:05:58.520913 UTC | K4CQ-4>APNU18,W4UNC-3,KD4BNQ-3*:!3733.60NS07911.61W#PHG5630/W3,VAn-n Tobacco Row Mtn VA
2021-05-08 11:06:43.270436 UTC | N4MTT-2>APX216,W4UNC-3,WIDE1,KD4BNQ-3*,WIDE2-1:@081106z3548.41N/07846.35W_360/000g000t050r000P000p000h00b00000XU2k 
2021-05-08 11:07:13.381211 UTC | WX4BUY>APTW01,WR4AGC-3,W4UNC-3,KD4BNQ-3*:_05080504c273s007g005t049r000p003P000h..b10225tU2k
2021-05-08 11:07:27.223516 UTC | KD4BNQ-3>APDW14,WIDE1-1,WIDE2-1:!3721.00NG08032.23W#PHG7730Mountian Lake VA
2021-05-08 11:07:30.419724 UTC | KD4BNQ-3>APDW14,K4FDS-5,KD4BNQ-3*:!3721.00NG08032.23W#PHG7730Mountian Lake VA
2021-05-08 11:08:08.484750 UTC | K4EME-3>BEACON,W4UNC-3,WIDE1,KD4BNQ-3*:!3809.92N/07918.85W#PHG5850/WIDE-RELAY digi on Elliott Knob,VA A=4440 
2021-05-08 11:08:40.045028 UTC | KR4AA-2>APMI06,W4UNC-3,KD4BNQ-3*:T#105,185,003,000,044,000,00000000
2021-05-08 11:09:19.061078 UTC | KJ4OAP-11>APLIGA,WIDE1-1,WIDE2-1:>LightAPRS by TA9OHC & TA2MUN
