2021-05-08 11:20:01.177611 UTC | KJ4OAP-11>APLIGA,WIDE1-1,WIDE2-1:/111955h3711.82N/08034.76WO000/000/A=001751 009TxC  14.70C  956.41hPa  5.87V 07S HAB@VT Go Hokies! kevintyler at vt.edu
2021-05-08 11:20:18.185496 UTC | KJ4SNT>APMI04,KD4BNQ-3*:@081120z3657.76N108022.46W#PHG7060/A=02315 Floyd VA KJ4SNT@winlink.org
2021-05-08 11:20:21.691376 UTC | KB2ZTX-3>APN383,W4UNC-3,KD4BNQ-3*:!3657.01NS07908.94W#PHG5000 W2 Wilderness SAR Team 
2021-05-08 11:20:49.064865 UTC | K4NNW-13>SWQQ3S,K4FDS-5,KD4BNQ-3*:`l_#oH>>/]";P}= 
2021-05-08 11:21:08.620012 UTC | KJ4SNT>APMI04,KD4BNQ-3*,WIDE2-1::KJ4SNT   :PARM.Vin,Rx1h,Dg1h,Eff1h,Rx10m,O1,O2,O3,O4,I1,I2,I3,I4
2021-05-08 11:21:09.668433 UTC | KJ4SNT>APMI04,KD4BNQ-3*,WIDE2-1::KJ4SNT   :UNIT.Volt,Pkt,Pkt,Pcnt,Pkt,On,On,On,On,Hi,Hi,Hi,Hi
2021-05-08 11:21:10.671892 UTC | KJ4SNT>APMI04,KD4BNQ-3*,WIDE2-1::KJ4SNT   :EQNS.0,0.079,0,0,10,0,0,10,0,0,1,0,0,1,0
2021-05-08 11:21:18.456962 UTC | K4NNW-13>SWQQ2U,K4FDS-5,KD4BNQ-3*:`l^jo{ >/]";+}= 
2021-05-08 11:21:55.038820 UTC | K4NNW-13>SWQQ1V,K4FDS-5,KD4BNQ-3*:`l^7 *L>/]":?}= 
2021-05-08 11:22:25.176094 UTC | KJ4OAP-11>APLIGA,WIDE1-1,WIDE2-1:/112219h3711.82N/08034.76WO000/001/A=001755 011TxC  14.80C  956.38hPa  5.71V 07S HAB@VT Go Hokies! kevintyler at vt.edu
2021-05-08 11:22:47.252390 UTC | W4HF-9>APN383,W4SNA-3,KD4BNQ-3*:!3637.93NS08043.89W#PHG5340/W2,VAn, FANCY GAP, VA 
2021-05-08 11:23:56.733964 UTC | K4NNW-13>SWQQ8Y,K4FDS-5,KD4BNQ-3*:`l\e 4r>/]"8b}= 
2021-05-08 11:24:53.706475 UTC | KD4CCO>APWW11,W4YSB,KD4BNQ-3*:@112136h3637.67N/08210.49WyPHG4134APRS-IS for Win32
2021-05-08 11:26:01.167766 UTC | KJ4OAP-11>APLIGA,WIDE1-1,WIDE2-1:/112555h3711.83N/08034.76WO000/000/A=001729 014TxC  15.20C  956.33hPa  6.04V 07S HAB@VT Go Hokies! kevintyler at vt.edu
2021-05-08 11:28:05.171562 UTC | K4NNW-13>SWQR2S,K4FDS-5,KD4BNQ-3*:`lYRop9>/]"81}= 
2021-05-08 11:28:37.403244 UTC | KR4AA-2>APMI06,W4UNC-3,KD4BNQ-3*:T#111,185,004,001,045,000,00000000
2021-05-08 11:30:23.315461 UTC | KJ4SNT>APMI04,KD4BNQ-3*,WIDE2-1:@081130z3657.76N108022.46W#PHG7060/A=02315 Floyd VA KJ4SNT@winlink.org
2021-05-08 11:30:48.605477 UTC | K4NNW-13>SWQS4V,K4FDS-5,KD4BNQ-3*:`lXmmUB>/]"7M}= 
2021-05-08 11:31:32.976817 UTC | K4NNW-13>SWQS7U,K4FDS-5,KD4BNQ-3*:`lXroU >/]"7R}= 
2021-05-08 11:33:07.306688 UTC | K4EME-3>BEACON,W4UNC-3,WIDE1,KD4BNQ-3*:!3809.92N/07918.85W#PHG5850/WIDE-RELAY digi on Elliott Knob,VA A=4440 
2021-05-08 11:33:12.104244 UTC | K4NNW-13>SWQT2P,K4FDS-5,KD4BNQ-3*:`lYM #A>/]"7[}= 
2021-05-08 11:33:48.049385 UTC | W4RTX-10>APMI06,W4SNA-3,KD4BNQ-3*:@081133z3613.03NI07947.02W#PHG5230/W4RTX Digipeater iGate U=14.4V
2021-05-08 11:35:02.963315 UTC | K4NNW-13>SWQU2R,K4FDS-5,KD4BNQ-3*:`lZ4op)>/]"7f}= 
2021-05-08 11:36:44.582295 UTC | N4MTT-2>APX216,W4UNC-3,WIDE1,KD4BNQ-3*,WIDE2-1:@081136z3548.41N/07846.35W_360/000g000t052r000P000p000h00b00000XU2k 
2021-05-08 11:36:55.951629 UTC | K4NNW-13>SWQU9W,K4FDS-5,KD4BNQ-3*:`lZ o-@>/]"7C}= 
2021-05-08 11:37:21.594650 UTC | W4COV-15>APN383,KD4BNQ-3*:!3757.20NS07950.11W#PHG3830 W2, VAn-N, Warm Springs Mountain,VA 
2021-05-08 11:37:27.200156 UTC | KD4BNQ-3>APDW14,WIDE1-1,WIDE2-1:!3721.00NG08032.23W#PHG7730Mountian Lake VA
2021-05-08 11:38:06.108363 UTC | K4EME-3>BEACON,W4UNC-3,WIDE1,KD4BNQ-3*:!3809.92N/07918.85W#PHG5850/WIDE-RELAY digi on Elliott Knob,VA A=4440 
2021-05-08 11:38:46.589888 UTC | K4NNW-13>SWQV3R,K4FDS-5,KD4BNQ-3*:`lZ5lRQ>/]"7/}= 
2021-05-08 11:40:21.827472 UTC | KB2ZTX-3>APN383,W4UNC-3,KD4BNQ-3*:!3657.01NS07908.94W#PHG5000 W2 Wilderness SAR Team 
2021-05-08 11:40:24.999781 UTC | KJ4SNT>APMI04,KD4BNQ-3*,WIDE2-1:@081140z3657.76N108022.46W#PHG7060/A=02315 Floyd VA KJ4SNT@winlink.org
2021-05-08 11:41:05.209060 UTC | KJ4SNT>APMI04,KD4BNQ-3*,WIDE2-1::KJ4SNT   :PARM.Vin,Rx1h,Dg1h,Eff1h,Rx10m,O1,O2,O3,O4,I1,I2,I3,I4
2021-05-08 11:41:06.260554 UTC | KJ4SNT>APMI04,KD4BNQ-3*,WIDE2-1::KJ4SNT   :UNIT.Volt,Pkt,Pkt,Pcnt,Pkt,On,On,On,On,Hi,Hi,Hi,Hi
2021-05-08 11:41:07.267526 UTC | KJ4SNT>APMI04,KD4BNQ-3*,WIDE2-1::KJ4SNT   :EQNS.0,0.079,0,0,10,0,0,10,0,0,1,0,0,1,0
2021-05-08 11:41:08.270409 UTC | KJ4SNT>APMI04,KD4BNQ-3*,WIDE2-1::KJ4SNT   :BITS.11111111,Telemetry
2021-05-08 11:41:13.884960 UTC | KJ4SNT>APMI04,KD4BNQ-3*,WIDE2-1:T#248,179,008,000,025,019,00000000
2021-05-08 11:42:36.905553 UTC | N4TUF-2>APMI03,W4UNC-3,KD4BNQ-3*:@081248z3558.18N/07749.45W#W2 NC2-2.  PLXDigi Voltage=13.9V.
2021-05-08 11:43:07.540443 UTC | K4EME-3>BEACON,W4UNC-3,WIDE1,KD4BNQ-3*:!3809.92N/07918.85W#PHG5850/WIDE-RELAY digi on Elliott Knob,VA A=4440 
2021-05-08 11:46:09.339376 UTC | K4NNW-13>SWQV3S,K4FDS-5,KD4BNQ-3*:`lZ4lK$>/]"7)}= 
2021-05-08 11:46:32.934736 UTC | WX4BUY>APTW01,WR4AGC-3,W4UNC-3,KD4BNQ-3*:_05080543c262s005g004t055r000p003P000h..b10224tU2k
2021-05-08 11:46:38.720202 UTC | K4NNW-13>SWQV4W,K4FDS-5,KD4BNQ-3*:`lZ1oH)>/]"79}= 
2021-05-08 11:47:37.861395 UTC | K4FDS-5>APDW15,KD4BNQ-3*,WIDE2-1:!3715.02NS07955.98W#PHG6660W3 VAn Mill Mtn in Roanoke, VA DW/RPi
2021-05-08 11:48:01.678576 UTC | WX4BUY>APTW01,WR4AGC-3,W4UNC-3,KD4BNQ-3*:_05080545c250s005g007t056r000p003P000h..b10227tU2k
2021-05-08 11:48:06.955532 UTC | K4EME-3>BEACON,W4UNC-3,WIDE1,KD4BNQ-3*:!3809.92N/07918.85W#PHG5850/WIDE-RELAY digi on Elliott Knob,VA A=4440 
2021-05-08 11:48:38.512359 UTC | AB4KB>APWW11,W4UNC-3,WIDE1,KD4BNQ-3*:@114835h3602.98N/07905.24W-
2021-05-08 11:50:19.256207 UTC | KJ4SNT>APMI04,KD4BNQ-3*:@081150z3657.76N108022.46W#PHG7060/A=02315 Floyd VA KJ4SNT@winlink.org
2021-05-08 11:51:03.457414 UTC | K4NNW-13>SWQW9S,K4FDS-5,KD4BNQ-3*:`lYXo  >/]"7I}= 
2021-05-08 11:52:34.645879 UTC | WX4BUY>APTW01,WR4AGC-3,W4UNC-3,KD4BNQ-3*:_05080549c274s005g005t061r000p003P000h..b10225tU2k
2021-05-08 11:53:46.153259 UTC | W4RTX-10>APMI06,W4SNA-3,KD4BNQ-3*:@081153z3613.03NI07947.02W#PHG5230/W4RTX Digipeater iGate U=14.4V
2021-05-08 11:54:27.818737 UTC | K4NNW-13>SWQY5T,K4FDS-5,KD4BNQ-3*:`lZ*mrO>/]"7x}= 
2021-05-08 11:54:55.459572 UTC | KD4CCO>APWW11,W4YSB,KD4BNQ-3*:@115140h3637.67N/08210.49WyPHG4134APRS-IS for Win32
2021-05-08 11:56:32.449970 UTC | K4NNW-13>SWQX5V,K4FDS-5,KD4BNQ-3*:`l[y!|<>/]"8*}= 
2021-05-08 11:57:57.804720 UTC | W4CAR-5>APOT30,KB4ZIN-5,WIDE1,W4UNC-3,KD4BNQ-3*:>W4CAR.ORG Chesapeake Amateur Radio Srvc
2021-05-08 11:58:07.273300 UTC | K4EME-3>BEACON,W4UNC-3,WIDE1,KD4BNQ-3*:!3809.92N/07918.85W#PHG5850/WIDE-RELAY digi on Elliott Knob,VA A=4440 
2021-05-08 11:58:36.650715 UTC | K4NNW-13>SWQW5X,K4FDS-5,KD4BNQ-3*:`l^'!rP>/]"7_}= 
2021-05-08 11:59:18.344050 UTC | KJ4OAP-11>APLIGA,WIDE1-1,WIDE2-1:>LightAPRS by TA9OHC & TA2MUN
2021-05-08 12:00:26.370211 UTC | KJ4SNT>APMI04,KD4BNQ-3*,WIDE2-1:@081200z3657.76N108022.46W#PHG7060/A=02315 Floyd VA KJ4SNT@winlink.org
2021-05-08 12:00:33.181062 UTC | KJ4OAP-11>APLIGA,WIDE1-1,WIDE2-1:/120027h3711.82N/08034.74WO156/001/A=001842 002TxC  15.40C  956.60hPa  4.54V 07S HAB@VT Go Hokies! kevintyler at vt.edu
2021-05-08 12:00:41.419444 UTC | K4NNW-13>SWQV5Y,K4FDS-5,KD4BNQ-3*:`l`8!r4>/]"7j}= 
2021-05-08 12:01:07.121361 UTC | KJ4SNT>APMI04,KD4BNQ-3*,WIDE2-1::KJ4SNT   :PARM.Vin,Rx1h,Dg1h,Eff1h,Rx10m,O1,O2,O3,O4,I1,I2,I3,I4
2021-05-08 12:01:08.172741 UTC | KJ4SNT>APMI04,KD4BNQ-3*,WIDE2-1::KJ4SNT   :UNIT.Volt,Pkt,Pkt,Pcnt,Pkt,On,On,On,On,Hi,Hi,Hi,Hi
2021-05-08 12:01:09.176650 UTC | KJ4SNT>APMI04,KD4BNQ-3*,WIDE2-1::KJ4SNT   :EQNS.0,0.079,0,0,10,0,0,10,0,0,1,0,0,1,0
2021-05-08 12:01:10.179714 UTC | KJ4SNT>APMI04,KD4BNQ-3*,WIDE2-1::KJ4SNT   :BITS.11111111,Telemetry
2021-05-08 12:01:17.067715 UTC | KJ4SNT>APMI04,KD4BNQ-3*,WIDE2-1:T#250,179,008,000,025,016,00000000
2021-05-08 12:02:43.852613 UTC | K4NNW-13>SWQU5Q,KD4BNQ-3*,WIDE2-1:`l&@!|?>/]"8:}= 
2021-05-08 12:03:09.647854 UTC | K4EME-3>BEACON,W4UNC-3,WIDE1,KD4BNQ-3*:!3809.92N/07918.85W#PHG5850/WIDE-RELAY digi on Elliott Knob,VA A=4440 
2021-05-08 12:03:47.217530 UTC | K4NNW-13>SWQU0P,KD4BNQ-3*,WIDE2-1:`l'K!r_>/]"8<}= 
2021-05-08 12:04:40.368335 UTC | WX4BUY>APTW01,WR4AGC-3,W4UNC-3,KD4BNQ-3*:_05080601c311s006g006t054r000p003P000h..b10227tU2k
2021-05-08 12:06:05.359497 UTC | K4CQ-4>APNU18,W4UNC-3,KD4BNQ-3*:!3733.60NS07911.61W#PHG5630/W3,VAn-n Tobacco Row Mtn VA
2021-05-08 12:06:10.503410 UTC | WX4BUY>APTW01,WR4AGC-3,W4UNC-3,KD4BNQ-3*:_05080603c314s006g004t054r000p003P000h..b10231tU2k
2021-05-08 12:06:48.591447 UTC | N4MTT-2>APX216,W4UNC-3,WIDE1,KD4BNQ-3*,WIDE2-1:@081206z3548.41N/07846.35W_360/000g000t053r000P000p000h00b00000XU2k 
2021-05-08 12:07:16.185651 UTC | KJ4OAP-11>APLIGA,WIDE1-1,WIDE2-1:/120710h3711.83N/08034.75WO156/001/A=001711 004TxC  15.60C  956.85hPa  5.08V 08S HAB@VT Go Hokies! kevintyler at vt.edu
2021-05-08 12:07:27.204988 UTC | KD4BNQ-3>APDW14,WIDE1-1,WIDE2-1:!3721.00NG08032.23W#PHG7730Mountian Lake VA
2021-05-08 12:07:30.192388 UTC | KD4BNQ-3>APDW14,K4FDS-5,KD4BNQ-3*:!3721.00NG08032.23W#PHG7730Mountian Lake VA
2021-05-08 12:07:43.526637 UTC | WX4BUY>APTW01,WR4AGC-3,W4UNC-3,KD4BNQ-3*:_05080604c298s006g006t054r000p003P000h..b10232tU2k
2021-05-08 12:09:40.188970 UTC | KJ4OAP-11>APLIGA,WIDE1-1,WIDE2-1:/120934h3711.82N/08034.75WO156/000/A=001767 006TxC  15.50C  956.83hPa  5.40V 09S HAB@VT Go Hokies! kevintyler at vt.edu
2021-05-08 12:10:22.226394 UTC | KB2ZTX-3>APN383,W4UNC-3,KD4BNQ-3*:!3657.01NS07908.94W#PHG5000 W2 Wilderness SAR Team 
2021-05-08 12:10:25.399645 UTC | KJ4SNT>APMI04,KD4BNQ-3*,WIDE2-1:@081210z3657.76N108022.46W#PHG7060/A=02315 Floyd VA KJ4SNT@winlink.org
2021-05-08 12:10:42.810663 UTC | WX4BUY>APTW01,WR4AGC-3,W4UNC-3,KD4BNQ-3*:_05080607c285s003g000t056r000p003P000h..b10231tU2k
2021-05-08 12:12:04.179464 UTC | KJ4OAP-11>APLIGA,WIDE1-1,WIDE2-1:/121158h3711.83N/08034.75WO156/002/A=001712 008TxC  16.20C  956.75hPa  5.11V 06S HAB@VT Go Hokies! kevintyler at vt.edu
2021-05-08 12:12:15.772545 UTC | KB2EHJ-9>APT314,W4UNC-3,WIDE1,KD4BNQ-3*:>MicroTrak FA v1.42
2021-05-08 12:12:37.895355 UTC | K4NNW-13>SWPY8R,KD4BNQ-3*,WIDE2-1:`l/4""$>/]":.}= 
2021-05-08 12:13:16.168285 UTC | KJ4OAP-11>APLIGA,WIDE1-1,WIDE2-1:/121310h3711.81N/08034.74WO156/001/A=001867 009TxC  16.20C  956.69hPa  5.02V 06S HAB@VT Go Hokies! kevintyler at vt.edu
2021-05-08 12:13:44.620229 UTC | K4RAX-12>APT314,W4UNC-3,WIDE1,KD4BNQ-3*:>MicroTrak FA v1.42
2021-05-08 12:15:32.174893 UTC | K4NNW-13>SWPW9X,KD4BNQ-3*,WIDE2-1:`l1`!|C>/]";>}= 
2021-05-08 12:15:40.169735 UTC | KJ4OAP-11>APLIGA,WIDE1-1,WIDE2-1:/121534h3711.82N/08034.74WO156/003/A=001716 011TxC  16.60C  956.60hPa  4.78V 06S HAB@VT Go Hokies! kevintyler at vt.edu
2021-05-08 12:16:52.176814 UTC | KJ4OAP-11>APLIGA,WIDE1-1,WIDE2-1:/121646h3711.82N/08034.75WO156/001/A=001769 012TxC  16.50C  956.66hPa  4.80V 07S HAB@VT Go Hokies! kevintyler at vt.edu
2021-05-08 12:17:31.871767 UTC | K4NNW-13>SWPW3Q,KD4BNQ-3*,WIDE2-1:`l4&",J>/]";)}= 
2021-05-08 12:17:37.756935 UTC | K4FDS-5>APDW15,KD4BNQ-3*,WIDE2-1:!3715.02NS07955.98W#PHG6660W3 VAn Mill Mtn in Roanoke, VA DW/RPi
2021-05-08 12:18:38.213592 UTC | AB4KB>APWW11,W4UNC-3,WIDE1,KD4BNQ-3*:@121836h3602.98N/07905.24W-
2021-05-08 12:19:32.225402 UTC | K4NNW-13>SWPV8T,KD4BNQ-3*,WIDE2-1:`l6?",L>/]";3}= 
2021-05-08 12:20:20.902504 UTC | KJ4SNT>APMI04,KD4BNQ-3*:@081220z3657.76N108022.46W#PHG7060/A=02315 Floyd VA KJ4SNT@winlink.org
2021-05-08 12:20:28.173571 UTC | KJ4OAP-11>APLIGA,WIDE1-1,WIDE2-1:/122022h3711.83N/08034.75WO156/001/A=001751 015TxC  16.60C  956.70hPa  4.82V 07S HAB@VT Go Hokies! kevintyler at vt.edu
2021-05-08 12:21:07.460223 UTC | KJ4SNT>APMI04,KD4BNQ-3*,WIDE2-1::KJ4SNT   :PARM.Vin,Rx1h,Dg1h,Eff1h,Rx10m,O1,O2,O3,O4,I1,I2,I3,I4
2021-05-08 12:21:08.514564 UTC | KJ4SNT>APMI04,KD4BNQ-3*,WIDE2-1::KJ4SNT   :UNIT.Volt,Pkt,Pkt,Pcnt,Pkt,On,On,On,On,Hi,Hi,Hi,Hi
2021-05-08 12:21:09.517604 UTC | KJ4SNT>APMI04,KD4BNQ-3*,WIDE2-1::KJ4SNT   :EQNS.0,0.079,0,0,10,0,0,10,0,0,1,0,0,1,0
2021-05-08 12:21:10.520305 UTC | KJ4SNT>APMI04,KD4BNQ-3*,WIDE2-1::KJ4SNT   :BITS.11111111,Telemetry
2021-05-08 12:21:17.410565 UTC | KJ4SNT>APMI04,KD4BNQ-3*,WIDE2-1:T#252,179,009,001,024,016,00000000
2021-05-08 12:21:32.503253 UTC | K4NNW-13>SWPU7Y,KD4BNQ-3*,WIDE2-1:`l8R",@>/]":W}= 
2021-05-08 12:21:40.195351 UTC | KJ4OAP-11>APLIGA,WIDE1-1,WIDE2-1:/122134h3711.82N/08034.75WO156/000/A=001796 016TxC  17.30C  956.64hPa  4.90V 09S HAB@VT Go Hokies! kevintyler at vt.edu
2021-05-08 12:22:25.356047 UTC | K4NNW-13>SWPU6V,KD4BNQ-3*,WIDE2-1:`l9^",`>/]":T}= 
2021-05-08 12:22:38.710700 UTC | NE4SC-12>ID,W4UNC-3,KD4BNQ-3*:NE4SC-12/R NE4SC-1/B 
2021-05-08 12:23:34.709893 UTC | KN4ORB-1>APDI22,W4UNC-3,WIDE1,KD4BNQ-3*,WIDE2-1:<IGATE,MSG_CNT=0,LOC_CNT=17,DIR_CNT=3,RF_CNT=37,RFPORT_ID=0
2021-05-08 12:24:05.198424 UTC | KJ4OAP-11>APLIGA,WIDE1-1,WIDE2-1:/122359h3711.83N/08034.75WO156/000/A=001670 018TxC  18.80C  956.53hPa  5.15V 10S HAB@VT Go Hokies! kevintyler at vt.edu
2021-05-08 12:24:24.594661 UTC | K4NNW-13>SWPU9R,KD4BNQ-3*,WIDE2-1:`l<-",h>/]":d}= 
2021-05-08 12:26:31.165410 UTC | KJ4OAP-11>APLIGA,WIDE1-1,WIDE2-1:/122625h3711.83N/08034.76WO156/001/A=001730 020TxC  19.20C  956.58hPa  5.16V 06S HAB@VT Go Hokies! kevintyler at vt.edu
2021-05-08 12:27:44.202110 UTC | KJ4OAP-11>APLIGA,WIDE1-1,WIDE2-1:/122738h3711.83N/08034.74WO156/000/A=001739 021TxC  19.10C  956.66hPa  5.30V 07S HAB@VT Go Hokies! kevintyler at vt.edu
2021-05-08 12:28:30.007845 UTC | KE8EZB-9>SWSS4U,KD4BNQ-3*,WIDE2-1:`m^lrIj>/`"=G}144.200MHz Monitoring_% 
2021-05-08 12:30:09.480416 UTC | KJ4OAP-11>APLIGA,WIDE1-1,WIDE2-1:>LightAPRS by TA9OHC & TA2MUN
2021-05-08 12:30:11.688355 UTC | K4NNW-13>SWPU0Y,KD4BNQ-3*,WIDE2-1:`lB{",B>/]":g}= 
2021-05-08 12:30:22.949123 UTC | KB2ZTX-3>APN383,W4UNC-3,KD4BNQ-3*:!3657.01NS07908.94W#PHG5000 W2 Wilderness SAR Team 
2021-05-08 12:30:26.458286 UTC | KJ4SNT>APMI04,KD4BNQ-3*,WIDE2-1:@081230z3657.76N108022.46W#PHG7060/A=02315 Floyd VA KJ4SNT@winlink.org
2021-05-08 12:30:56.551195 UTC | NE4SC-12>APRS,W4UNC-3,KD4BNQ-3*:$ULTW003600DB021B0C7327BE0011873200010379007F020300000009  
2021-05-08 12:31:22.159219 UTC | KJ4OAP-11>APLIGA,WIDE1-1,WIDE2-1:/123116h3711.82N/08034.72WO022/001/A=001718 024TxC  18.90C  956.69hPa  5.63V 07S HAB@VT Go Hokies! kevintyler at vt.edu
2021-05-08 12:32:38.407645 UTC | KJ4OAP-11>APLIGA,KD4BNQ-3*,WIDE2-1:/123230h3711.79N/08034.62WO102/021/A=002092 025TxC  17.80C  942.32hPa  5.48V 08S HAB@VT Go Hokies! kevintyler at vt.edu
2021-05-08 12:34:01.962449 UTC | K4NNW-13>SWPU2U,KD4BNQ-3*,WIDE2-1:`lEzm*5>/]";'}= 
2021-05-08 12:34:57.031007 UTC | WX4BUY>APTW01,WR4AGC-3,W4UNC-3,KD4BNQ-3*:_05080631c271s006g008t064r000p003P000h..b10231tU2k
2021-05-08 12:36:09.729588 UTC | K4CQ-4>APNU18,W4UNC-3,KD4BNQ-3*:!3733.60NS07911.61W#PHG5630/W3,VAn-n Tobacco Row Mtn VA
2021-05-08 12:36:47.837706 UTC | N4MTT-2>APX216,WR4AGC-3,WIDE1,W4UNC-3,KD4BNQ-3*:@081236z3548.41N/07846.35W_360/000g000t054r000P000p000h00b00000XU2k 
2021-05-08 12:38:08.336984 UTC | K4EME-3>BEACON,W4UNC-3,WIDE1,KD4BNQ-3*:!3809.92N/07918.85W#PHG5850/WIDE-RELAY digi on Elliott Knob,VA A=4440 
2021-05-08 12:40:20.836937 UTC | KB2ZTX-3>APN383,W4UNC-3,KD4BNQ-3*:!3657.01NS07908.94W#PHG5000 W2 Wilderness SAR Team 
2021-05-08 12:40:27.033857 UTC | KJ4SNT>APMI04,KD4BNQ-3*,WIDE2-1:@081240z3657.76N108022.46W#PHG7060/A=02315 Floyd VA KJ4SNT@winlink.org
2021-05-08 12:40:38.313351 UTC | NE4SC-12>APRS,W4UNC-3,KD4BNQ-3*:$ULTW005800E002360C7327BF001087320001030B007F020D0000000C  
2021-05-08 12:41:02.285105 UTC | KJ4OAP-11>APLIGA,KD4BNQ-3*:/124054h3709.42N/08028.00WO112/054/A=011906 032TxC   3.10C  647.62hPa  6.30V 06S HAB@VT Go Hokies! kevintyler at vt.edu
2021-05-08 12:41:09.592955 UTC | KJ4SNT>APMI04,KD4BNQ-3*,WIDE2-1::KJ4SNT   :PARM.Vin,Rx1h,Dg1h,Eff1h,Rx10m,O1,O2,O3,O4,I1,I2,I3,I4
2021-05-08 12:41:10.639387 UTC | KJ4SNT>APMI04,KD4BNQ-3*,WIDE2-1::KJ4SNT   :UNIT.Volt,Pkt,Pkt,Pcnt,Pkt,On,On,On,On,Hi,Hi,Hi,Hi
2021-05-08 12:41:11.643336 UTC | KJ4SNT>APMI04,KD4BNQ-3*,WIDE2-1::KJ4SNT   :EQNS.0,0.079,0,0,10,0,0,10,0,0,1,0,0,1,0
2021-05-08 12:41:12.647367 UTC | KJ4SNT>APMI04,KD4BNQ-3*,WIDE2-1::KJ4SNT   :BITS.11111111,Telemetry
2021-05-08 12:41:17.486469 UTC | KJ4SNT>APMI04,KD4BNQ-3*,WIDE2-1:T#255,179,010,003,024,030,00000000
2021-05-08 12:41:42.800353 UTC | AJ4FW>APWW11,KD4BNQ-3*:>FM07bc/- APRSISCE/32
2021-05-08 12:42:13.536155 UTC | KJ4OAP-11>APLIGA,KD4BNQ-3*:/124206h3708.90N/08026.90WO127/049/A=013294 033TxC   0.50C  613.96hPa  6.40V 07S HAB@VT Go Hokies! kevintyler at vt.edu
2021-05-08 12:48:25.437206 UTC | K4RAX-12>APT314,W4UNC-3,WIDE1,KD4BNQ-3*:>MicroTrak FA v1.42
2021-05-08 12:48:33.082849 UTC | N4NVG-9>SWQS0W,K4FDS-5,KD4BNQ-3*:`lY o46k/]"3r}= 
2021-05-08 12:48:38.063522 UTC | AB4KB>APWW11,W4UNC-3,WIDE1,KD4BNQ-3*:@124836h3602.98N/07905.24W-
2021-05-08 12:50:16.648858 UTC | NE4SC-12>APRS,W4UNC-3,KD4BNQ-3*:$ULTW006600C402480C7327BF00108732000102DE007F021700000014  
2021-05-08 12:50:21.715655 UTC | KB2ZTX-3>APN383,W4UNC-3,KD4BNQ-3*:!3657.01NS07908.94W#PHG5000 W2 Wilderness SAR Team 
2021-05-08 12:50:27.579077 UTC | KJ4SNT>APMI04,KD4BNQ-3*,WIDE2-1:@081250z3657.76N108022.46W#PHG7060/A=02315 Floyd VA KJ4SNT@winlink.org
2021-05-08 12:50:56.964447 UTC | N4NVG-9>SWQS2X,K4FDS-5,KD4BNQ-3*:`lX oplk/]"7l}= 
2021-05-08 12:52:53.356887 UTC | AJ4FW>APWW11,KD4BNQ-3*:@125250h3705.73N/07952.41W-rbrown8565@gmail.com
2021-05-08 12:53:12.904656 UTC | N4NVG-9>SWQS2Y,K4FDS-5,KD4BNQ-3*:`kW,mqpk/]"7f}= 
2021-05-08 12:53:42.897406 UTC | N4NVG-9>SWQS1W,K4FDS-5,KD4BNQ-3*:`kW"o!<k/]"7g}= 
2021-05-08 12:54:42.957328 UTC | N4NVG-9>SWQS0T,K4FDS-5,KD4BNQ-3*:`kVOn],k/]"8@}= 
2021-05-08 12:55:23.181860 UTC | N4NVG-9>SWQR8T,K4FDS-5,KD4BNQ-3*:`kV=npik/]"8S}= 
2021-05-08 12:56:31.524675 UTC | N4NVG-9>SWQR9P,K4FDS-5,KD4BNQ-3*:`kV!li"k/]"8P}= 
2021-05-08 12:57:32.594523 UTC | N4NVG-9>SWQS0Y,K4FDS-5,KD4BNQ-3*:`kV+nK(k/]"8:}= 
2021-05-08 12:58:02.771852 UTC | N4NVG-9>SWQS3P,K4FDS-5,KD4BNQ-3*:`kV-nH;k/]"7v}= 
2021-05-08 13:00:54.684766 UTC | N4NVG-9>SWQR2Y,K4FDS-5,KD4BNQ-3*:`kT}l}Mk/]"7Y}= 
2021-05-08 13:06:48.129730 UTC | N4MTT-2>APX216,W4UNC-3,WIDE1,KD4BNQ-3*,WIDE2-1:@081306z3548.41N/07846.35W_360/000g000t056r000P000p000h93b00000XU2k 
2021-05-08 13:10:20.951591 UTC | KB2ZTX-3>APN383,W4UNC-3,KD4BNQ-3*:!3657.01NS07908.94W#PHG5000 W2 Wilderness SAR Team 
2021-05-08 13:10:28.698136 UTC | KJ4SNT>APMI04,KD4BNQ-3*,WIDE2-1:@081310z3657.76N108022.46W#PHG7060/A=02315 Floyd VA KJ4SNT@winlink.org
2021-05-08 13:10:45.963494 UTC | KE8EZB-9>SVUX1U,KD4BNQ-3*,WIDE2-1:`m\ qq`>/`";y}144.200MHz Monitoring_% 
2021-05-08 13:18:52.788697 UTC | KE8EZB-9>SVUV7U,WIDE1-1,WIDE2-1:`lS0qgJ>/`";#}144.200MHz Monitoring_% 
2021-05-08 13:25:20.793567 UTC | KE8EZB-9>SVUQ0Y,WIDE1-1,WIDE2-1:`lOer5V>/`":m}144.200MHz Monitoring_% 
2021-05-08 13:34:34.516439 UTC | KE8EZB-9>SVTT7P,W4YSB,KD4BNQ-3*:`lJSlzJ>/`"<.}144.200MHz Monitoring_% 
2021-05-08 13:39:28.816330 UTC | KE8EZB-9>SVTT7R,WIDE1-1,WIDE2-1:`lJRl"#>/`"<+}144.200MHz Monitoring_% 
2021-05-08 13:39:59.816490 UTC | KE8EZB-9>SVTT7P,WIDE1-1,WIDE2-1:`lJUl{P>/`"<1}144.200MHz Monitoring_% 
2021-05-08 13:40:06.816513 UTC | KE8EZB-9>SVTT6X,WIDE1-1,WIDE2-1:`lJQn! >/`"<1}144.200MHz Monitoring_% 
2021-05-08 13:40:14.815907 UTC | KE8EZB-9>SVTT6Y,WIDE1-1,WIDE2-1:`lJJnR^>/`"<0}144.200MHz Monitoring_% 
2021-05-08 13:54:17.472783 UTC | KW4YT>SWPX2Y,KD4BNQ-3,W4SNA-3,WIDE2*:`m_Br-3>/`"=a}_% 
2021-05-08 15:38:33.263167 UTC |  ÷b ¤… …Ä†…ä„‡¤€d„æ§DäDóKJ4OAP-11>APLIGA,WIDE1-1,WIDE2-1:/153827h3633.16N/07907.61WO000/000/A=000570 015TxC  22.10C  995.66hPa  4.69V 07S HAB@VT Go Hokies! kevintyler at vt.edu
2021-05-08 15:43:25.265500 UTC | KJ4OAP-11>APLIGA,WIDE1-1,WIDE2-1:/154319h3633.15N/07907.61WO000/000/A=000550 019TxC  22.40C  995.57hPa  4.77V 07S HAB@VT Go Hokies! kevintyler at vt.edu
2021-05-08 15:54:22.274067 UTC | KJ4OAP-11>APLIGA,WIDE1-1,WIDE2-1:/155416h3633.15N/07907.61WO000/000/A=000559 028TxC  23.80C  995.80hPa  5.77V 07S HAB@VT Go Hokies! kevintyler at vt.edu
2021-05-08 15:56:48.280784 UTC | KJ4OAP-11>APLIGA,WIDE1-1,WIDE2-1:/155642h3633.15N/07907.61WO000/000/A=000551 030TxC  22.50C  995.91hPa  4.60V 08S HAB@VT Go Hokies! kevintyler at vt.edu
2021-05-08 15:57:01.969290 UTC | KJ4OAP-7>SVSS1T,WIDE1-1,WIDE2-1:`k_[l,/>\`"8N}kevintyler at vt edu_$ 
2021-05-08 15:58:53.817112 UTC | 01snq-5>`Q.#)^-10,,)QtWQ-3*,W#:5ÊÙx `ŒV@!/)  0Üj A áh†Á ¬'Û&²n8  ¨ „  5HËæñVœ$
2021-05-08 16:00:55.181279 UTC | KJ4OAP-7>SVSS1V,WIDE1-1,WIDE2-1:`k_ZlH9>\`"5g}kevintyler at vt edu_$ 
2021-05-08 16:06:54.259716 UTC | KJ4OAP-11>APLIGA,WIDE1-1,WIDE2-1:/160648h3633.15N/07907.61WO000/000/A=000569 033TxC  19.90C  995.67hPa  4.60V 07S HAB@VT Go Hokies! kevintyler at vt.edu
2021-05-08 16:10:30.859369 UTC | KJ4OAP-7>SVSS1U,WIDE1-1,WIDE2-1:`k_Xl!w>\`"5Z}kevintyler at vt edu_$ 
2021-05-08 16:15:48.270492 UTC | KJ4OAP-11>APLIGA,WIDE1-1,WIDE2-1:/161542h3633.16N/07907.61WO000/001/A=000610 035TxC  20.80C  995.54hPa  4.57V 08S HAB@VT Go Hokies! kevintyler at vt.edu
2021-05-08 16:16:06.796734 UTC | KJ4OAP-7>SVSS1R,WIDE1-1,WIDE2-1:`k_YlHY>\`"5W}kevintyler at vt edu_$ 
2021-05-08 16:16:41.548702 UTC | KJ4OAP-7>SVSS1T,WIDE1-1,WIDE2-1:`k_RliS>\`"5W}kevintyler at vt edu_$ 
2021-05-08 16:16:43.361319 UTC | KJ4OAP-9>SVSS1U,WIDE1-1,WIDE2-1:`k_Qm-Ak/]"5b}446.000MHz Toffkevintyler @ vt.edu= 
2021-05-08 16:17:29.263403 UTC | KJ4OAP-9>SVSS4P,WIDE1-1,WIDE2-1:`k_xo_ k/]"59}446.000MHz Toffkevintyler @ vt.edu= 
2021-05-08 16:17:59.413031 UTC | KJ4OAP-9>SVSS5P,WIDE1-1,WIDE2-1:`k`0o,^k/]"5G}446.000MHz Toffkevintyler @ vt.edu= 
2021-05-08 16:18:29.235557 UTC | KJ4OAP-9>SVSS4T,WIDE1-1,WIDE2-1:`k`Kl}Jk/]"5X}446.000MHz Toffkevintyler @ vt.edu= 
2021-05-08 16:19:31.228724 UTC | KJ4OAP-9>SVST1Y,WIDE1-1,WIDE2-1:`k`G >4k/]"5g}446.000MHz Toffkevintyler @ vt.edu= 
2021-05-08 16:20:11.290010 UTC | KJ4OAP-9>SVST6Y,WIDE1-1,WIDE2-1:`k`: _Fk/]"5`}446.000MHz Toffkevintyler @ vt.edu= 
2021-05-08 16:21:07.231768 UTC | KJ4OAP-9>SVSU0W,WIDE1-1,WIDE2-1:`k`Gm"vk/]"5[}446.000MHz Toffkevintyler @ vt.edu= 
2021-05-08 16:23:07.677882 UTC | KJ4OAP-9>SVST8T,WIDE1-1,WIDE2-1:`k&f""`k/]"5C}446.000MHz Toffkevintyler @ vt.edu= 
2021-05-08 16:25:07.262885 UTC | KJ4OAP-9>SVST8U,WIDE1-1,WIDE2-1:`k)'!r^k/]"5:}446.000MHz Toffkevintyler @ vt.edu= 
2021-05-08 16:27:07.268549 UTC | KJ4OAP-9>SVST8T,WIDE1-1,WIDE2-1:`k+M!"ak/]"5A}446.000MHz Toffkevintyler @ vt.edu= 
2021-05-08 16:29:07.894290 UTC | KJ4OAP-9>SVST8U,WIDE1-1,WIDE2-1:`k-?!hbk/]"5K}446.000MHz Toffkevintyler @ vt.edu= 
2021-05-08 16:31:09.240478 UTC | KJ4OAP-9>SVST8V,WIDE1-1,WIDE2-1:`k/H |bk/]"5Y}446.000MHz Toffkevintyler @ vt.edu= 
2021-05-08 16:33:54.317013 UTC | KJ4OAP-9>SVST9X,WIDE1-1,WIDE2-1:`k15oTpk/]"5c}446.000MHz Toffkevintyler @ vt.edu= 
2021-05-08 16:36:09.243772 UTC | KJ4OAP-9>SVSU2Y,WIDE1-1,WIDE2-1:`k2zos2k/]"5/}446.000MHz Toffkevintyler @ vt.edu= 
2021-05-08 16:38:35.319549 UTC | KJ4OAP-9>SVSU8T,WIDE1-1,WIDE2-1:`k3ho"nk/]"5?}446.000MHz Toffkevintyler @ vt.edu= 
2021-05-08 16:41:35.246831 UTC | KJ4OAP-9>SVSU7Q,WIDE1-1,WIDE2-1:`k4Co6Rk/]"58}446.000MHz Toffkevintyler @ vt.edu= 
2021-05-08 16:44:09.253199 UTC | KJ4OAP-9>SVSU4Q,WIDE1-1,WIDE2-1:`k5-mU!k/]"5;}446.000MHz Toffkevintyler @ vt.edu= 
2021-05-08 16:45:59.308184 UTC | KJ4OAP-9>SVSU7Q,WIDE1-1,WIDE2-1:`k5`n7Hk/]"5O}446.000MHz Toffkevintyler @ vt.edu= 
2021-05-08 16:46:45.240523 UTC | KJ4OAP-9>SVSU7T,WIDE1-1,WIDE2-1:`k5bm6gk/]"5J}446.000MHz Toffkevintyler @ vt.edu= 
2021-05-08 16:47:20.631903 UTC | KJ4OAP-9>SVSU7R,WIDE1-1,WIDE2-1:`k5mlsHk/]"5N}446.000MHz Toffkevintyler @ vt.edu= 
2021-05-08 16:47:49.403322 UTC | KJ4OAP-9>SVSU7U,WIDE1-1,WIDE2-1:`k5mm+bk/]"5P}446.000MHz Toffkevintyler @ vt.edu= 
2021-05-08 17:17:19.239419 UTC | KJ4OAP-9>SVSU7R,WIDE1-1,WIDE2-1:`k5kl* k/]"3r}446.000MHz Toffkevintyler @ vt.edu= 
2021-05-08 17:17:49.319846 UTC | KJ4OAP-9>SVSU7P,WIDE1-1,WIDE2-1:`k5klqZk/]"5I}446.000MHz Toffkevintyler @ vt.edu= 
2021-05-08 17:18:19.290430 UTC | KJ4OAP-9>SVSU7S,WIDE1-1,WIDE2-1:`k5blHhk/]"5I}446.000MHz Toffkevintyler @ vt.edu= 
2021-05-08 17:18:49.292455 UTC | KJ4OAP-9>SVSU6X,WIDE1-1,WIDE2-1:`k5`n+[k/]"5I}446.000MHz Toffkevintyler @ vt.edu= 
2021-05-08 17:20:55.297717 UTC | KJ4OAP-9>SVSU4T,WIDE1-1,WIDE2-1:`k5Fo52k/]"5<}446.000MHz Toffkevintyler @ vt.edu= 
2021-05-08 17:22:57.262449 UTC | KJ4OAP-9>SVSU4P,WIDE1-1,WIDE2-1:`k5)m\Hk/]"5@}446.000MHz Toffkevintyler @ vt.edu= 
2021-05-08 17:23:51.256078 UTC | KJ4OAP-9>SVSU6X,WIDE1-1,WIDE2-1:`k4X >jk/]"5=}446.000MHz Toffkevintyler @ vt.edu= 
2021-05-08 17:26:37.342390 UTC | KJ4OAP-9>SVSU7Y,WIDE1-1,WIDE2-1:`k3]o]*k/]"5J}446.000MHz Toffkevintyler @ vt.edu= 
2021-05-08 17:27:59.256503 UTC | KJ4OAP-9>SVSU3T,WIDE1-1,WIDE2-1:`k2}o5Pk/]"55}446.000MHz Toffkevintyler @ vt.edu= 
2021-05-08 17:28:29.296354 UTC | KJ4OAP-9>SVSU2P,WIDE1-1,WIDE2-1:`k2bozvk/]"54}446.000MHz Toffkevintyler @ vt.edu= 
2021-05-08 17:30:53.083708 UTC | KJ4OAP-9>SVST9Q,WIDE1-1,WIDE2-1:`k0} 5!k/]"5f}446.000MHz Toffkevintyler @ vt.edu= 
2021-05-08 17:33:33.268978 UTC | KJ4OAP-9>SVST8U,WIDE1-1,WIDE2-1:`k//ozvk/]"5Z}446.000MHz Toffkevintyler @ vt.edu= 
2021-05-08 17:35:33.304449 UTC | KJ4OAP-9>SVST8T,WIDE1-1,WIDE2-1:`k-3!*vk/]"5B}446.000MHz Toffkevintyler @ vt.edu= 
2021-05-08 17:37:33.269995 UTC | KJ4OAP-9>SVST8S,WIDE1-1,WIDE2-1:`k*!\vk/]"5G}446.000MHz Toffkevintyler @ vt.edu= 
2021-05-08 17:39:33.284820 UTC | KJ4OAP-9>SVST8V,WIDE1-1,WIDE2-1:`k(d!>rk/]"5<}446.000MHz Toffkevintyler @ vt.edu= 
2021-05-08 17:41:33.349068 UTC | KJ4OAP-9>SVST8U,WIDE1-1,WIDE2-1:`k&G!\nk/]"59}446.000MHz Toffkevintyler @ vt.edu= 
2021-05-08 17:43:23.963553 UTC | KJ4OAP-9>SVSU0U,WIDE1-1,WIDE2-1:`k`Fm]Sk/]"5V}446.000MHz Toffkevintyler @ vt.edu= 
2021-05-08 17:44:05.295092 UTC | KJ4OAP-9>SVST6Q,WIDE1-1,WIDE2-1:`k`: Szk/]"5W}446.000MHz Toffkevintyler @ vt.edu= 
2021-05-08 17:45:47.259801 UTC | KJ4OAP-9>SVSS4S,WIDE1-1,WIDE2-1:`k`Km+0k/]"5a}446.000MHz Toffkevintyler @ vt.edu= 
2021-05-08 17:46:17.301288 UTC | KJ4OAP-9>SVSS5P,WIDE1-1,WIDE2-1:`k`,ofsk/]"5U}446.000MHz Toffkevintyler @ vt.edu= 
2021-05-08 17:46:47.243631 UTC | KJ4OAP-9>SVSS3T,WIDE1-1,WIDE2-1:`k_n ?3k/]"5K}446.000MHz Toffkevintyler @ vt.edu= 
2021-05-08 17:47:16.301992 UTC | KJ4OAP-11>APLIGA,WIDE1-1,WIDE2-1:/174710h3633.15N/07907.61WO092/001/A=000541 042TxC  23.80C  994.88hPa  4.60V 08S HAB@VT Go Hokies! kevintyler at vt.edu
2021-05-08 17:47:27.264735 UTC | KJ4OAP-9>SVSS1S,WIDE1-1,WIDE2-1:`k_RlT k/]"5\}446.000MHz Toffkevintyler @ vt.edu= 
